{
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "storage": [
    { "bucket": "mjb-prestamos.firebasestorage.app", "rules": "storage.rules" },
    { "bucket": "mjb-prestamos-chat", "rules": "storage.rules" }
  ],
  "functions": [
    { "source": "functions", "codebase": "default" },
    { "source": "functions-asistencia", "codebase": "asistencia" }
  ]
}
