{
  "name": "calendario-functions",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions:calendario"
  },
  "engines": { "node": "22" },
  "main": "lib/functions-calendario/src/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0",
    "google-auth-library": "^9.15.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "private": true
}
